<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <title>欢迎</title>

  <style>
    .spinner-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: sans-serif;
      color: #666;
      background-color: #f9f9f9;
    }

    .spinner {
      width: 48px;
      height: 48px;
      border: 4px solid rgba(23, 92, 211, 0.3);
      border-top-color: rgba(23, 92, 211, 1);
      /* Vue 绿色 */
      border-radius: 50%;
      animation: spin 1s ease-in-out infinite;
      margin-bottom: 12px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="spinner-wrapper">
      <div class="spinner"></div>
      <p>加载中...</p>
    </div>
  </div>
  <script src="/config.js"></script>
  <script type="module" src="/src/main.js"></script>
  <script>
    setTimeout(() => {
      const text = document.querySelector('.spinner-wrapper p');
      if (text) text.textContent = '网络有点慢，请耐心等待...';
    }, 2000);
  </script>
</body>

</html>